import { v4 as uuidv4 } from "uuid";
import { Banners } from "../types";

const banner: Banners = [
  {
    id: uuidv4(),
    trailer: `https://screenpal.com/watch/cZVq23VJZz4`,
    description: `
        Конец 1980-х. Пока родители борются за выживание, брошенные всеми дети сбиваются в уличные стаи и бьются за асфальт. Буквально, чтобы контролировать всё, что стоит на «их» земле или передвигается по ней. Среди всеобщей нищеты — понятные правила жизни, поддержка и слово пацана, которое сильнее клятвы.

        14-летний Андрей из интеллигентной семьи, он учится в музыкальной школе и живёт с мамой и пятилетней сестрой. Парень регулярно сталкивается с прессингом уличных подростков и, чтобы защититься, заводит дружбу с гопниками. Один из них — 14-летний Марат — становится проводником Андрея в сложноустроенный мир улиц.`,
    year: 2023,
    countries: ["Россия"],
    genries: ["Драма", "Криминал"],
    logo: "https://api.start.ru/images/unsafe/filters:format(webp)/bd2fe8406b774cfdbe767c1f5ec56e4a/logotype_15x?w=640&q=75",
    fromAge: 18,
  },
  {
    id: uuidv4(),
    description: `У Саши три проблемы: девушка, которая хочет свадьбу, на которую он никак не может решиться, ведь он всего-навсего ветеринарный фельдшер и чистит уши собакам, родители, ведь маме не нравится Оля, а папе не нравится его работа, потому что Саша чистит уши собакам, и третья - он не нравится Олиной маме, потому что... да, потому что он чистит уши собакам.
    `,
    year: 2020,
    countries: ["Россия"],
    genries: ["Комедия"],
    fromAge: 9,
    trailer: "https://screenpal.com/watch/cZVq2hVJZyz",
  },
  {
    id: uuidv4(),
    description: `
    `,
    trailer: "https://screenpal.com/watch/cZVq2tVJZAA",
    year: 2023,
    countries: ["Узбекистан"],
    genries: ["Комедия"],
    fromAge: 16,
  },
  {
    id: uuidv4(),
    description: `История тяжёлого пути Бонапарта к власти через призму его изменчивых отношений с любовью всей жизни — Жозефиной.`,
    trailer: "https://screenpal.com/watch/cZVq2OVJZA4",
    year: 2023,
    countries: ["США"],
    genries: ["Биография", "Военный"],
    fromAge: 16,
  },
];

export default banner;
